{
  "name": "contextree-vscode",
  "displayName": "contextree",
  "description": "%description%",
  "version": "0.1.0",
  "private": true,
  "publisher": "gengad",
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=20"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "l10n": "./l10n",
  "activationEvents": [
    "onView:contextree.tree",
    "workspaceContains:**/.contextree/**"
  ],
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "contextree.tree",
          "name": "contextree"
        }
      ]
    },
    "commands": [
      {
        "command": "contextree.init",
        "title": "%command.init%",
        "icon": "$(new-folder)"
      },
      {
        "command": "contextree.wire",
        "title": "%command.wire%",
        "icon": "$(plug)"
      },
      {
        "command": "contextree.copyBootstrap",
        "title": "%command.copyBootstrap%",
        "category": "contextree"
      },
      {
        "command": "contextree.openCanvas",
        "title": "%command.openCanvas%",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "contextree.newBranch",
        "title": "%command.newBranch%",
        "icon": "$(add)"
      },
      {
        "command": "contextree.newChild",
        "title": "%command.newChild%",
        "icon": "$(add)"
      },
      {
        "command": "contextree.rename",
        "title": "%command.rename%",
        "icon": "$(edit)"
      },
      {
        "command": "contextree.changeType",
        "title": "%command.changeType%"
      },
      {
        "command": "contextree.move",
        "title": "%command.move%"
      },
      {
        "command": "contextree.delete",
        "title": "%command.delete%",
        "icon": "$(trash)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "contextree.wire",
          "when": "view == contextree.tree",
          "group": "navigation@0"
        },
        {
          "command": "contextree.newBranch",
          "when": "view == contextree.tree && contextree.hasTree",
          "group": "navigation@1"
        },
        {
          "command": "contextree.openCanvas",
          "when": "view == contextree.tree && contextree.hasTree",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "contextree.newChild",
          "when": "view == contextree.tree && viewItem == contextree.branch",
          "group": "inline@0"
        },
        {
          "command": "contextree.newChild",
          "when": "view == contextree.tree && viewItem == contextree.branch",
          "group": "1_structure@0"
        },
        {
          "command": "contextree.rename",
          "when": "view == contextree.tree && viewItem == contextree.branch",
          "group": "1_structure@1"
        },
        {
          "command": "contextree.changeType",
          "when": "view == contextree.tree && viewItem == contextree.branch",
          "group": "1_structure@2"
        },
        {
          "command": "contextree.move",
          "when": "view == contextree.tree && viewItem == contextree.branch",
          "group": "1_structure@3"
        },
        {
          "command": "contextree.delete",
          "when": "view == contextree.tree && viewItem == contextree.branch",
          "group": "2_danger@0"
        },
        {
          "command": "contextree.newBranch",
          "when": "view == contextree.tree && viewItem == contextree.root",
          "group": "1_structure@0"
        }
      ],
      "commandPalette": [
        {
          "command": "contextree.newChild",
          "when": "false"
        },
        {
          "command": "contextree.rename",
          "when": "false"
        },
        {
          "command": "contextree.changeType",
          "when": "false"
        },
        {
          "command": "contextree.move",
          "when": "false"
        },
        {
          "command": "contextree.delete",
          "when": "false"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "contextree.tree",
        "contents": "%welcome.withInstructions%",
        "when": "!contextree.hasTree && contextree.hasInstructions"
      },
      {
        "view": "contextree.tree",
        "contents": "%welcome.empty%",
        "when": "!contextree.hasTree && !contextree.hasInstructions"
      }
    ]
  },
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -p . --watch",
    "package": "npx -y @vscode/vsce package --skip-license"
  },
  "devDependencies": {
    "@gengad/contextree": "file:..",
    "@types/node": "^22.10.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GengAd/contextree.git"
  }
}
